name: ci

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@master
        with:
          deno-version: 0.37.1
      - uses: hecrj/setup-rust-action@v1
        with:
          rust-version: "1.42.0"

      - run: deno --version
      - run: deno fmt --check
      - run: cargo build

      - name: Start server
        run: deno --allow-net --allow-plugin --importmap=import_map.json main.ts &

      - name: Test
        run: deno test -A --importmap=import_map.json
